{
  "name": "terminal-agent",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "start": "concurrently \"npm run build --prefix frontend\" \"npm run start --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
